# jangle-websockettest

./: pom.xml  result.json
src/main/java/stresstest/: BaseInsert.java  DateTest.java  InsertUsers.java
src/main/java/stresstestt/: UuidTest.java
src/main/java/websockettest/: MessageReadedVM.java  MessageStompFrameHandler.java  MessageWrapper.java  SendMessageVm.java  SessionHandler.java  Test.java  TestLocal.java  TestLocal2.java  TestLocalJetty.java
